\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthesis Using AND, OR, and NOT Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum-of-Products and Product-of-Sums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logic Minimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NAND and NOR Logic Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAND as a Universal Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOR as a Universal Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Converting Logic Networks}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
