\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Switches and Variables}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A binary switch representation.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:switch}{{1}{1}{A binary switch representation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series and Parallel Switch Configurations}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series and parallel switch connections.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:series_parallel}{{2}{2}{Series and parallel switch connections}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion}{2}{section.4}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 107}}{2}{Inversion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Truth Tables}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic Gates and Networks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Logic Gates}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Logic Gates: AND, OR, and NOT}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of a Logic Network}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example Analysis: Two-Level Logic Network}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-level logic network with AND and OR gates.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for Two-Level Logic Network}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Boolean Algebra}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Venn Diagram}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set representation for a variable in Boolean algebra.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation and Terminology}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Precedence of Operations}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Duality Principle}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boolean Algebra Properties}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example Simplification}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis Using AND, OR, and NOT Gates}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sum-of-Products and Product-of-Sums}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Logic Minimization}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NAND and NOR Logic Networks}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NAND as a Universal Gate}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NOR as a Universal Gate}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Converting Logic Networks}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Design Examples}{6}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Three-Way Light Control}{6}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{fig:sum-of-products}{{\caption@xref {fig:sum-of-products}{ on input line 479}}{6}{Three-Way Light Control}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum-of-Products}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Product-of-Sums}{{\caption@xref {fig: Product-of-Sums}{ on input line 558}}{7}{Three-Way Light Control}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product-of-Sums}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Multiplexer Circuit}{7}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{fig:2-to-1 multiplexer}{{\caption@xref {fig:2-to-1 multiplexer}{ on input line 656}}{7}{Multiplexer Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-to-1 Multiplexer}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary of CAD Tools for Logic Circuit Design}{8}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Design Entry}{8}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 676}}{8}{Design Entry}{figure.caption.11}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 683}}{8}{Design Entry}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Synthesis Process}{8}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Functional Simulation}{9}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Summary}{9}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to Verilog}{9}{section.10}\protected@file@percent }
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 720}}{9}{Summary}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structural Representation}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple logic function}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{stemplot}{{9}{10}{Simple logic function}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Behavioral Representation}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Boolean Algebra and Logic Functions}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Verilog Syntax and Coding Style}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Naming Conventions}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Operators}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Best Practices}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sequential Circuits}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}D Flip-Flop}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Finite State Machines (FSMs)}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Design Verification}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Testbenches}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Simulation and Debugging}{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
